# SecurityMedicareApp

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml
src/main/resources/: Messages_en_US.properties  application-aws.properties  application-data-jpa-test.properties  application-dev.properties  application-heroku.properties  application.properties  logback.xml
src/main/resources/database/H2_Test_Insert/: Motivo_Estado_Insert.sql  Municipio_Insert.sql  Nacionalidad_Insert.sql  Servicio_Sistema_Insert.sql
src/main/resources/database/Insert/: Ciudadano_Insert.sql  Contacto_Insert.sql  Entidad_Insert.sql  Grado_Consanguinidad_Insert.sql  Institucion_Pensionado_Insert.sql  Motivo_Estado_Insert.sql  Parentesco_Insert.sql  Seguro_Insert.sql  Servicio_Sistema_Insert.sql  Solicitud_afiliacion_Insert.sql  Tipo_Entidad_Insert.sql  Tipo_Usuario_Insert.sql  Usuario_Insert.sql
src/main/resources/database/Oracle/: Ciudadano_TBL.sql  Contacto_TBL.sql  Entidad_TBL.sql  Grado_Consaguinidad_TBL.sql  Institucion_Pensionado_TBL.sql  Motivo_estado_TBL.sql  Municipio_TBL.sql  Parentesco_TBL.sql  Seguro_TBL.sql  Solicitud_Afiliacion_TBL.sql  Tipo_Entidad.sql  Tipo_Usuario_TBL.sql  Usuario_TBL.sql
src/main/resources/database/Postgres/: Ciudadano_TBL.sql  Contacto_TBL.sql  Entidad_TBL.sql  Grado_Consaguinidad_TBL.sql  (+12 more)
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_it.properties
src/main/resources/templates/: error.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
(+354 files in other folders)
