buildscript {
	ext {
		springBootVersion = "2.0.3.RELEASE"
	}
	repositories {
        mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.spring.wlg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war{
    baseName = 'SpringWlgApplication'
    version = '1.0'
}

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
	}
	runtime('org.springframework.boot:spring-boot-devtools')

    compile('org.projectlombok:lombok:1.18.0')

	//Add Swagger2 dependencies
    compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	annotationProcessor 'org.projectlombok:lombok'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
