# ===============================
# = APP
# ===============================

server.port=8080
server.servlet.context-path=/SecurityMedicareApp

# ===============================
# = DATA SOURCE
# ==============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/medicare_database
spring.datasource.username=postgres
spring.datasource.password=PostgresMaster01

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.data= classpath:data/insert-init.sql
spring.datasource.initialization-mode=never
spring.batch.initialize-schema=never
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO

# ===============================
# = This allows to add a hidden input field in the form named _method that contains the wanted HTTP method (PUT, PATCH or DELETE)
# ===============================
spring.mvc.hiddenmethod.filter.enabled=true

# ===============================
# = Internationalization
# ===============================
spring.messages.basename=i18n/messages
