# Application identity
spring.application.name=weblogic-app
server.servlet.context-path=/SpringWlgApplication

# Application configuration
dummy.type=type-inside-the-war

# Logging
#logging.file=${PATH_REPO}/logs/spring-boot-data-access.log
#logging.level.com.spring.wlg.account=INFO
#logging.level.org.springframework=INFO

log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE




