# ===============================
# = APP
# ===============================
application.version=1.0.0-SNAPSHOT
server.port=8085
server.servlet.context-path=/SecurityMedicareApp

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://ec2-34-234-240-121.compute-1.amazonaws.com:5432/d2hapm0n5buqc9
spring.datasource.username=ydotmrerhbygoq
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.data= classpath:data/insert-init.sql
spring.datasource.initialization-mode=never
spring.batch.initialize-schema=never
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO

# ===============================
# = This allows to add a hidden input field in the form named _method that contains the wanted HTTP method (PUT, PATCH or DELETE)
# ===============================
spring.mvc.hiddenmethod.filter.enabled=true

# ===============================
# = Internationalization
# ===============================
spring.messages.basename=i18n/messages

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads